# Ejercicios

El dataset `BlackFriday.csv` contiene 550.000 registros sobre las ventas realizadas en un comercio. Cada registro contiene información del cliente (sexo, si está casado o no, edad, etc.) e información de la compra que ha realizado en el comercio (importe de la compra, tipo de producto, etc.).

* `User_ID`                : Código de usuario
* `Product_ID`             : Código de producto
* `Sexo`                   : Hombre(M), Mujer(F)
* `Edad`                   : Franja de edad del usuario
* `Occupation`              
* `Cat_ciudad`             : Categoría de la ciudad de residencia del usuario
* `Years_en _la_ciudad`    : Número de años que el usario lleva residiendo en la ciudad
* `Estado_civil`           : Casado(1), soltero(0)
* `Product_Category_1`
* `Product_Category_2`
* `Product_Category_3`
* `Imp_Compra`             : Importe o precio del producto



### 1. 
Carga los datos de los datasets  `BlackFriday.csv` y `BlackFriday_Products.xlsx` en dos dataframes llamados `ventas` y `productos` respectivamente.

In [171]:
import pandas as pd
import numpy as np

ventas = pd.read_csv("BlackFriday.csv")
productos = pd.read_excel("BlackFriday_Products.xlsx")

In [4]:
ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

In [5]:
productos

        Product                            Description average_product_rating
0     P00173842  Southpole® Allover Aztec Jogger Pants             1 out of 5
1     P00054442       a.n.a® Drape Front Jacket - Tall             1 out of 5
2     P00110042                 Bacova La Mer Bath Rug             1 out of 5
3     P00284342           Van Heusen® Pullover Sweater             1 out of 5
4     P00203242   Stylus™ Keyhole Hipster Swim Bottoms             1 out of 5
...         ...                                    ...                    ...
2025  P00294642     Boutique V-Neck Graphic Tee - Plus             5 out of 5
2026  P00349342     JF J. Ferrar® Slim-Fit Solid Pants             5 out of 5
2027  P00344142            Nike® Dynamo Dri-FIT Shorts             5 out of 5
2028  P00307442    Levi's® Kyle Mens Casual Flip Flops             5 out of 5
2029  P00144942               Alyx® Gauze Belted Skirt             5 out of 5

[2030 rows x 3 columns]

### 2. 
Calcula los primeros estadísticos `mínimo`, `máximo`, `media` y `desviación típica` del importe de compra  `Imp_Compra`.

In [6]:
ventas["Imp_Compra"].describe()

count    537577.000000
mean       9333.859853
std        4981.022133
min         185.000000
25%        5866.000000
50%        8062.000000
75%       12073.000000
max       23961.000000
Name: Imp_Compra, dtype: float64

In [7]:
ventas["Imp_Compra"].min()

185

In [8]:
ventas["Imp_Compra"].max()

23961

In [9]:
ventas["Imp_Compra"].mean()

9333.859852635065

In [10]:
ventas["Imp_Compra"].std()

4981.022132656479

###  3.
¿Cuántas unidades se ha vendido de cada producto? Usa la operación `value_counts()`.

In [11]:
ventas["Product_ID"].value_counts()

P00265242    1858
P00110742    1591
P00025442    1586
P00112142    1539
P00057642    1430
             ...
P00203242       1
P00203642       1
P00364342       1
P00051742       1
P00091742       1
Name: Product_ID, Length: 3623, dtype: int64

### 4.
Sustituye los valores `NaN` de la columna `Product_Category_2` por el valor `'Desconocido'`.

In [12]:
ventas["Product_Category_2"].fillna("Desconocido")

0         Desconocido
1                 6.0
2         Desconocido
3                14.0
4         Desconocido
             ...
537572            2.0
537573           15.0
537574           15.0
537575    Desconocido
537576            8.0
Name: Product_Category_2, Length: 537577, dtype: object

### 5
¿Cuantos valores `NaN` hay en la columna `Product_Category_3`? Usa la operación `isnull`.

In [13]:
filtro_nan = ventas["Product_Category_3"].isnull()

In [14]:
len(ventas[filtro_nan])

373299

### 6
Selecciona las filas de las compras realizadas por hombres solteros. Guarda el resultado de la selección anterior  en otro DataFrame llamado `compras_solteros`.

In [15]:
filtro_hombres = ventas["Sexo"] == "M"

In [16]:
ventas["Estado_civil"].value_counts()

0    317817
1    219760
Name: Estado_civil, dtype: int64

In [17]:
filtro_soltero = ventas["Estado_civil"] == 0

In [18]:
compras_solteros = ventas[filtro_hombres & filtro_soltero]

###  7 
Selecciona a los usuarios que han realizado alguna compra con importe por debajo de la media.

In [19]:
ventas["Imp_Compra"].mean()

9333.859852635065

In [20]:
filtro_importemenormedia = ventas["Imp_Compra"] < ventas["Imp_Compra"].mean()

In [21]:
ventas[filtro_importemenormedia]

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
...,...,...,...,...,...,...,...,...,...,...,...,...
537568,1004736,P00250642,M,18-25,20,A,1,1,11,NaN,NaN,5930
537569,1004736,P00023142,M,18-25,20,A,1,1,5,14.0,NaN,7042
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

### 8
Añadir una nueva columna al dataframe data llamada `Imp+IVA` que contenga el importe total de la compra con IVA (Importe de la compra más el 21% de IVA).

In [22]:
ventas["Imp+IVA"] = ventas.Imp_Compra.map(lambda x : x * 1.21)
ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra,Imp+IVA
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370,10127.70
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,18392.00
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422,1720.62
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057,1278.97
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969,9642.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664,14113.44
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196,23227.16
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043,9732.03
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172,8678.12
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875,8318.75

### 9
Calcula el número de compras realizadas por mujeres y el número de compras realizadas por hombres. Usa la operación `groupby`.

In [23]:
ventas.groupby(["Sexo"]).User_ID.count()

Sexo
F    132197
M    405380
Name: User_ID, dtype: int64

###  10
Calcula la media del importe. Crear una nueva columna en el dataframe `ventas` llamada 'Tipo_compra' cuyo valor sea 'Low' si el importe de la compra está por debajo de la media y 'High' si el valor de la compra es mayor que la media. Usa la operación `map` sobre la columna ìmporte para aplicar una función `lambda` que haga la transformación.

In [24]:
np.mean(ventas["Imp_Compra"])

9333.859852635065

In [26]:
ventas["Tipo_compra"] = 0 
ventas["Tipo_compra"] = ventas["Imp_Compra"].map(lambda x : "Low" if x < 9333.859852635065 else "High")
ventas

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra,Imp+IVA,Tipo_compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370,10127.70,Low
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,18392.00,High
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422,1720.62,Low
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057,1278.97,Low
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969,9642.49,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664,14113.44,High
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196,23227.16,High
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043,9732.03,Low
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172,8678.12,Low
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875,8318.75,Low

### 11
Las ciudades de venta se dividen en categorías (`Cat_ciudad`). ¿Cuántas categorías de ciudad distintas hay en el dataset?

In [29]:
ventas["Cat_ciudad"].unique()

array(['A', 'C', 'B'], dtype=object)

### 12
Crear una nueva columna en el dataframe `productos` llamada `rating ` cuyo valor sea la valoración del producto en formato `float`. Por ejemplo, para la valoración `4.7 out of 5` , el valor de `rating` ha de ser `4.7`.

In [82]:
productos["rating"] = productos["average_product_rating"].str.split(' ').str[0].astype(float)
productos["rating"]

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
2025    5.0
2026    5.0
2027    5.0
2028    5.0
2029    5.0
Name: rating, Length: 2030, dtype: float64

### 13
Elimina definitivamente  la columna `Occupation` del Dataframe `ventas`.

In [85]:
ventas.pop("Occupation")

0         10
1         10
2         10
3         10
4         16
          ..
537572    16
537573    16
537574    16
537575    16
537576    16
Name: Occupation, Length: 537577, dtype: int64

In [86]:
ventas

,User_ID,Product_ID,Sexo,Edad,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra,Imp+IVA,Tipo_compra
0,1000001,P00069042,F,0-17,A,2,0,3,NaN,NaN,8370,10127.70,Low
1,1000001,P00248942,F,0-17,A,2,0,1,6.0,14.0,15200,18392.00,High
2,1000001,P00087842,F,0-17,A,2,0,12,NaN,NaN,1422,1720.62,Low
3,1000001,P00085442,F,0-17,A,2,0,12,14.0,NaN,1057,1278.97,Low
4,1000002,P00285442,M,55+,C,4+,0,8,NaN,NaN,7969,9642.49,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,C,1,0,1,2.0,NaN,11664,14113.44,High
537573,1004737,P00111142,M,36-45,C,1,0,1,15.0,16.0,19196,23227.16,High
537574,1004737,P00345942,M,36-45,C,1,0,8,15.0,NaN,8043,9732.03,Low
537575,1004737,P00285842,M,36-45,C,1,0,5,NaN,NaN,7172,8678.12,Low
537576,1004737,P00118242,M,36-45,C,1,0,5,8.0,NaN,6875,8318.75,Low

### 14
Calcula la media, el mínimo y el máximo importe de compra por sexo y los años que el usuario lleva viviendo en la ciudad. Muestra los resultados en un único dataframe.

In [186]:
df_sex_residencia = ventas.groupby(["Sexo", "Years_en _la_ciudad"]).Imp_Compra.agg(["min","max","mean"])
df_sex_residencia

                          min    max         mean
Sexo Years_en _la_ciudad
F    0                    191  23948  8686.018655
     1                    185  23959  8844.220842
     2                    186  23913  8830.942575
     3                    188  23955  8762.224594
     4+                   190  23951  8863.025349
M    0                    185  23960  9412.763590
     1                    186  23961  9490.700920
     2                    185  23961  9575.056178
     3                    187  23961  9553.213195
     4+                   190  23958  9480.714991

### 15
Calcula el número de compras y el importe total por código de producto. Muestra el resultado ordenado de forma ascendente por código de producto.

In [185]:
ventas.groupby("Product_ID").Imp_Compra.aggregate(["sum","count"]).sort_values(by=["Product_ID"], ascending=True)

                 sum  count
Product_ID
P00000142   12592163   1130
P00000242    3914901    371
P00000342    1261383    238
P00000442     441173     92
P00000542     791219    146
...              ...    ...
P0099442     2813314    196
P0099642       83710     13
P0099742      967072    123
P0099842      721334    100
P0099942       70843     13

[3623 rows x 2 columns]

###  16
Construye un dataframe llamado `resumen` que muestre la información de código de usuario (`User_ID`), código del producto que ha comprado (`Product_ID`), sudescripción (`Descripción`),  la valoración del producto(`average_product_rating`) y el importe gastado (`Imp_Compra`).

In [151]:
resumen = pd.merge(ventas, productos, left_on="Product_ID", right_on="Product", how="outer")[["User_ID","Product_ID","Description","average_product_rating","Imp_Compra"]]
resumen

,User_ID,Product_ID,Description,average_product_rating,Imp_Compra
0,1000001,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5,8370
1,1000149,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5,10715
2,1000541,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5,11037
3,1000698,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5,8009
4,1000951,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5,13346
...,...,...,...,...,...
537572,1001713,P00065942,NaN,NaN,2139
537573,1001748,P00329042,NaN,NaN,6037
537574,1001897,P00038842,NaN,NaN,16895
537575,1003485,P00295642,NaN,NaN,15966
537576,1003890,P00091742,NaN,NaN,405

### 17

Muestra un listado de usuarios que han comprado el producto `Arizona Flex Skinny Jeans`.

In [166]:
filtro_arizona = resumen["Description"] == "Arizona Flex Skinny Jeans"

list(resumen[filtro_arizona]["User_ID"])

[1000204,
 1000453,
 1000543,
 1001113,
 1001216,
 1001268,
 1001392,
 1001895,
 1001896,
 1002263,
 1002323,
 1002353,
 1002844,
 1002887,
 1002946,
 1003148,
 1003231,
 1003341,
 1003453,
 1003724,
 1003805,
 1003858,
 1004016,
 1004276,
 1004647,
 1004802,
 1004826,
 1005355,
 1005473,
 1005790,
 1000146,
 1000409,
 1000623,
 1000984,
 1001041,
 1001077,
 1001901,
 1002039,
 1002457,
 1003261,
 1003519,
 1003582,
 1003589,
 1004140,
 1004645,
 1004779,
 1004808,
 1005054,
 1005156,
 1005699,
 1005981,
 1000308,
 1000521,
 1000587,
 1001128,
 1001209,
 1001297,
 1001733,
 1001752,
 1001758,
 1002020,
 1002073,
 1002419,
 1002826,
 1002878,
 1003313,
 1003521,
 1003947,
 1004196,
 1004213,
 1004306,
 1004783,
 1004867,
 1004885,
 1005539,
 1005555,
 1005831,
 1005885,
 1006016,
 1000235,
 1000438,
 1000624,
 1001088,
 1002088,
 1002281,
 1002330,
 1002355,
 1002468,
 1002583,
 1002665,
 1002901,
 1003195,
 1003280,
 1003371,
 1003400,
 1003557,
 1003603,
 1004337,
 1004508,
 1004688,
 1004732,
 1005041,
 1005074,
 1005482,
 1005653,
 1005747,
 1005809,
 1000013,
 1000802,
 1001224,
 1001264,
 1001727,
 1001768,
 1001863,
 1001897,
 1002465,
 1002532,
 1003118,
 1003285,
 1003555,
 1003807,
 1004022,
 1004064,
 1004609,
 1004637,
 1004656,
 1004673,
 1004956,
 1005021,
 1005112,
 1005350,
 1005364,
 1005534,
 1000230,
 1000538,
 1000549,
 1001015,
 1001422,
 1001694,
 1001748,
 1002262,
 1002348,
 1002408,
 1003420,
 1003427,
 1003658,
 1003760,
 1003780,
 1003825,
 1003963,
 1004075,
 1004089,
 1004112,
 1004249,
 1004318,
 1004425,
 1004728,
 1004736,
 1004777,
 1005750,
 1005787,
 1000157,
 1000887,
 1001584,
 1001643,
 1001943,
 1002264,
 1002376,
 1002478,
 1002964,
 1003032,
 1003729,
 1004373,
 1004480,
 1004520,
 1004665,
 1004889,
 1005008,
 1005665,
 1005950,
 1000273,
 1000727,
 1000755,
 1000973,
 1000985,
 1001131,
 1001137,
 1001260,
 1001322,
 1001607,
 1001610,
 1002015,
 1002056,
 1002072,
 1002156,
 1002453,
 1002736,
 1002909,
 1002928,
 1003425,
 1003665,
 1003990,
 1004311,
 1004420,
 1004738,
 1004918,
 1004961,
 1005011,
 1005128,
 1005616,
 1005620,
 1005667,
 1005763,
 1005916,
 1005958,
 1000149,
 1000216,
 1000319,
 1000767,
 1001354,
 1001632,
 1001880,
 1001983,
 1002055,
 1002211,
 1002496,
 1002498,
 1002669,
 1002719,
 1002787,
 1002820,
 1002888,
 1002967,
 1003108,
 1003356,
 1003539,
 1003754,
 1003762,
 1003878,
 1003971,
 1004238,
 1004354,
 1004440,
 1004496,
 1004573,
 1004725,
 1004855,
 1004888,
 1005220,
 1005367,
 1005448,
 1005691,
 1005795,
 1005912,
 1000225,
 1000245,
 1000377,
 1000411,
 1000412,
 1000482,
 1000637,
 1000754,
 1000955,
 1001146,
 1001150,
 1001214,
 1001223,
 1001317,
 1001340,
 1001447,
 1001775,
 1001836,
 1001842,
 1001920,
 1002030,
 1002265,
 1002472,
 1003201,
 1003224,
 1003476,
 1003491,
 1003612,
 1003651,
 1004271,
 1004578,
 1004607,
 1004634,
 1004680,
 1005265,
 1005550,
 1005573,
 1005848,
 1000036,
 1000058,
 1000270,
 1000352,
 1000366,
 1000939,
 1001087,
 1001119,
 1001303,
 1001335,
 1001505,
 1001680,
 1001804,
 1002124,
 1002279,
 1002288,
 1002307,
 1002585,
 1002731,
 1003590,
 1003675,
 1003808,
 1003824,
 1003920,
 1003940,
 1004472,
 1004610,
 1004708,
 1004899,
 1004957,
 1005019,
 1005120,
 1005256,
 1005511,
 1006036,
 1000097,
 1000442,
 1000631,
 1000928,
 1001101,
 1001112,
 1001202,
 1001387,
 1001465,
 1001701,
 1002304,
 1002436,
 1002497,
 1002703,
 1003087,
 1003129,
 1003483,
 1004363,
 1004386,
 1004510,
 1004782,
 1004948,
 1005090,
 1005111,
 1005687,
 1000033,
 1000335,
 1000550,
 1000975,
 1001038,
 1001059,
 1001324,
 1001545,
 1002504,
 1002621,
 1002691,
 1002748,
 1002860,
 1002889,
 1003292,
 1003569,
 1003686,
 1003688,
 1003992,
 1003999,
 1004048,
 1004268,
 1004322,
 1004416,
 1004448,
 1004473,
 1004505,
 1004947,
 1005341,
 1005469,
 1005758,
 1005826,
 1000131,
 1000651,
 1000824,
 1002025,
 1002518,
 1002592,
 1003487,
 1003562,
 1003822,
 1003853,
 1003903,
 1003965,
 1004050,
 1004167,
 1004312,
 1004447,
 1004543]